<!doctype html>
<html>
    <head>
        <style type="text/css">
 
            body {font-family:Arial, Sans-Serif;}
            #desc {text-align: center;}
            #container {width:80%; margin:0 auto;}
            h3 {font-style: bold;}
            form label {display:inline-block; text-align: right; padding-right: 10px; width:35%;}
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:center;}
            form input[type="submit"]{width: 241px;height: 49px;font-weight: bold;font-size: 18px;line-height: 49px; margin-top: 20px;}
 
        </style>
    </head>
    <body>
        <div id="container">
            <div id="desc">
                <h1> Become a member of naukri.com </h1> 
            </div>

            <<form name="input" action="" method="POST">
                <h4>Create Login Details</h4>
                <div class="line"><label for="email">Enter your email-id *: </label><input type="email" id="email" /></div>
                <div class="line"><label for="pwd">Create password for your account *: </label><input type="password" id="pwd" /></div>

                <h4>Your Contact Information</h4>
                <div class="line"><label for="username">Please mention your full name *: </label><input type="text" id="username" /></div>
                <div class="line"><label for="location">Where are you currently located? *: </label><input type="text" id="location" /></div>
                <div class="line"><label for="number">Enter your mobile number: </label><input type="text" id="number" /></div>
                
                <h4>Your Current Employment Details</h4>
                <div class="line"><label for="experience">How much work experience do you have? *: </label><input type="text" id="experience" /></div>
                <div class="line"><label for="skills">What are your key skills? *: </label><input type="text" id="skills" /></div>
                <div class="line"><label for="profile">Enter a Headline for your Profile *: </label><input type="text" id="profile" /></div>
                <div class="line"><label for="industry">Which Industry does your company belong to? *: </label><input type="text" id="industry" /></div>
                <div class="line"><label for="Func_area">Which Functional Area do you work in? *: </label><input type="text" id="func_area" /></div>
                
                <h4>Your Education Background</h4>
                <div class="line"><label for="edu">Please select your Basic Education *: </label><input type="text" id="edu" /></div>

                <h4>Upload your detailed resume</h4>
                <div class="line"><label for="resume">Upload your Resume Document : </label><input type="text" id="resume" /></div>

                <div class="line submit"><input type="submit" value="Join Naukri.com" /></div>
 
                
            </form>
        </div>
    </body>
</html>